:%s/^\(class\s*.*\)\s*{\s*\n/\1\r{\r/e " klamra za class
:%s/^\(\s*\)\(.*function\s*.*\s*(.*)\)\s*{\s*\n/\1\2\r\1{\r/e " klamra za function
:%s/\s*$//e " białe znaki na końcu linii
:%s/\(\s*if\s*(.*\)\n\s*{/\1 {/e " klamra za if
:%s/\(\s*\)else\s*if\(\s*(.*\)\n\s*{/\1elseif\2 {/e " klamra za else if
:%s/\(\s*}\)\n\s*else\n\s*{/\1 else {/e " klamry naokoło else
:%s/\(\s*while\s*(.*\)\n\s*{/\1 {/e " klamra za while
:%s/\(\s*switch\s*(.*\)\n\s*{/\1 {/e " klamra za switch
:%s/\(\s*for\s*(.*\)\n\s*{/\1 {/e " klamra za for
:%s/\(\s*foreach\s*(.*\)\n\s*{/\1 {/e " klamra za foreach
:%s/\(\s*try\)\s*\n\s*{/\1 {/e " klamra za try
:%s/\(\s*}\)\n\s*catch\s*\((.*\){\s*\(\n\s*\)/\1 catch \2{\3/e " klamry naokoło catch
:%s/\(\s*}\)\n\s*catch\s*\((.*\)\n\s*{\s*/\1 catch \2 {/e " klamry naokoło catch

:%s/\(\s*if\)\s*(/\1 (/e " spacja między if a (
:%s/\(\s*switch\)\s*(/\1 (/e " spacja między switch a (
:%s/^\(\s*for\)\s*(/\1 (/e " spacja między for a (
:%s/\(\s*foreach\)\s*(/\1 (/e " spacja między foreach a (
:%s/\(\s*\)\(else\s*if\)\s*(/\1elseif (/e " spacja między else if a (
:%s/\(\s*}\)\s*catch\s*(/\1 catch (/e " spacja między catch a (

:%s/\(\S\)=>/\1 =>/ge " spacja przed =>
:%s/=>\(\S\)/=> \1/ge " spacja po =>
:%s/ -> /->/ge " spacja naokoło ->

:%s/(\(string\|int\|integer\))\(\S\)/(\1) \2/ge " spacja za operatorem rzutowania

" zamiana wcięć z tabulatorów na spacje, każde wywołanie to jeden poziom
" zagnieżdżenia
:%s/^\(\s*\)\t\(.*\)/\1    \2/ge
:%s/^\(\s*\)\t\(.*\)/\1    \2/ge
:%s/^\(\s*\)\t\(.*\)/\1    \2/ge
:%s/^\(\s*\)\t\(.*\)/\1    \2/ge
:%s/^\(\s*\)\t\(.*\)/\1    \2/ge
:%s/^\(\s*\)\t\(.*\)/\1    \2/ge
:%s/^\(\s*\)\t\(.*\)/\1    \2/ge
:%s/^\(\s*\)\t\(.*\)/\1    \2/ge
:%s/^\(\s*\)\t\(.*\)/\1    \2/ge
:%s/^\(\s*\)\t\(.*\)/\1    \2/ge

:nohlsearch
